INSERT INTO exames (nome_exame, descricao, valor_exame) VALUES
('Hemograma', 'Exame de sangue completo', 45.00),
('Glicemia', 'Medição de glicose no sangue', 30.00),
('Colesterol Total', 'Avaliação do colesterol', 40.00),
('Triglicerídeos', 'Avaliação de triglicerídeos', 42.00),
('Raio-X Tórax', 'Imagem da região torácica', 120.00),
('Ultrassom Abdômen', 'Imagem abdominal', 180.00),
('Eletrocardiograma', 'Avaliação cardíaca', 95.00),
('Ecocardiograma', 'Ultrassom do coração', 210.00),
('Tomografia Crânio', 'Imagem do crânio', 350.00),
('Ressonância Coluna', 'Imagem da coluna', 480.00),
('Exame de Urina', 'Avaliação urinária', 28.00),
('Exame de Fezes', 'Avaliação intestinal', 25.00),
('TSH', 'Avaliação hormonal da tireoide', 55.00),
('T4 Livre', 'Hormônio tireoidiano', 60.00),
('Mamografia', 'Imagem mamária', 160.00),
('Papanicolau', 'Exame preventivo ginecológico', 70.00),
('Audiometria', 'Avaliação auditiva', 85.00),
('Mapa Pressórico', 'Monitoramento da pressão', 130.00),
('Holter 24h', 'Monitoramento cardíaco', 150.00),
('Densitometria Óssea', 'Avaliação óssea', 140.00),
('Vitamina D', 'Dosagem vitamínica', 75.00),
('Creatinina', 'Avaliação renal', 35.00),
('Ureia', 'Avaliação renal complementar', 34.00),
('Bilirrubinas', 'Avaliação hepática', 38.00),
('TGO/TGP', 'Enzimas hepáticas', 50.00),
('PSA', 'Avaliação prostática', 65.00),
('Beta HCG', 'Teste hormonal gestacional', 48.00),
('Gasometria', 'Avaliação respiratória', 90.00),
('Endoscopia', 'Exame digestivo', 260.00),
('Colonoscopia', 'Exame intestinal', 390.00);