INSERT INTO pagamentos (id_consulta, data_pagamento, forma_pagamento, valor_pago, status_pagamento) VALUES
(1, '2026-04-01', 'Pix', 180.00, 'Pago'),
(2, '2026-04-01', 'Cartão', 250.00, 'Pago'),
(3, '2026-04-01', 'Dinheiro', 0.00, 'Pendente'),
(4, '2026-04-02', 'Pix', 200.00, 'Pago'),
(5, '2026-04-02', 'Cartão', 270.00, 'Pago'),
(6, '2026-04-02', 'Dinheiro', 230.00, 'Pago'),
(7, '2026-04-03', 'Pix', 320.00, 'Pago'),
(8, '2026-04-03', 'Cartão', 300.00, 'Pago'),
(9, '2026-04-03', 'Dinheiro', 0.00, 'Cancelado'),
(10, '2026-04-04', 'Pix', 260.00, 'Pago'),
(11, '2026-04-04', 'Cartão', 240.00, 'Pago'),
(12, '2026-04-04', 'Dinheiro', 215.00, 'Pago'),
(13, '2026-04-05', 'Pix', 280.00, 'Pago'),
(14, '2026-04-05', 'Cartão', 290.00, 'Pago'),
(15, '2026-04-05', 'Dinheiro', 0.00, 'Pendente'),
(16, '2026-04-06', 'Pix', 265.00, 'Pago'),
(17, '2026-04-06', 'Cartão', 245.00, 'Pago'),
(18, '2026-04-06', 'Dinheiro', 235.00, 'Pago'),
(19, '2026-04-07', 'Pix', 350.00, 'Pago'),
(20, '2026-04-07', 'Cartão', 310.00, 'Pago'),
(21, '2026-04-07', 'Dinheiro', 185.00, 'Pago'),
(22, '2026-04-08', 'Pix', 255.00, 'Pago'),
(23, '2026-04-08', 'Cartão', 0.00, 'Cancelado'),
(24, '2026-04-08', 'Dinheiro', 205.00, 'Pago'),
(25, '2026-04-09', 'Pix', 275.00, 'Pago'),
(26, '2026-04-09', 'Cartão', 305.00, 'Pago'),
(27, '2026-04-09', 'Dinheiro', 330.00, 'Pago'),
(28, '2026-04-10', 'Pix', 235.00, 'Pago'),
(29, '2026-04-10', 'Cartão', 0.00, 'Pendente'),
(30, '2026-04-10', 'Dinheiro', 265.00, 'Pago');