INSERT INTO medicos (nome, especialidade, crm, telefone, valor_consulta) VALUES
('Dr. André Silva', 'Clínico Geral', 'CRM1001', '1198111-0001', 180.00),
('Dra. Bianca Torres', 'Cardiologia', 'CRM1002', '1198111-0002', 250.00),
('Dr. Carlos Lima', 'Dermatologia', 'CRM1003', '1198111-0003', 220.00),
('Dra. Daniela Costa', 'Pediatria', 'CRM1004', '1198111-0004', 200.00),
('Dr. Eduardo Souza', 'Ortopedia', 'CRM1005', '1198111-0005', 270.00),
('Dra. Fernanda Alves', 'Ginecologia', 'CRM1006', '1198111-0006', 230.00),
('Dr. Gustavo Rocha', 'Neurologia', 'CRM1007', '1198111-0007', 320.00),
('Dra. Helena Martins', 'Psiquiatria', 'CRM1008', '1198111-0008', 300.00),
('Dr. Igor Mendes', 'Oftalmologia', 'CRM1009', '1198111-0009', 210.00),
('Dra. Juliana Ribeiro', 'Endocrinologia', 'CRM1010', '1198111-0010', 260.00),
('Dr. Kleber Nunes', 'Urologia', 'CRM1011', '1198111-0011', 240.00),
('Dra. Larissa Gomes', 'Otorrinolaringologia', 'CRM1012', '1198111-0012', 215.00),
('Dr. Marcelo Freitas', 'Reumatologia', 'CRM1013', '1198111-0013', 280.00),
('Dra. Natália Oliveira', 'Nutrologia', 'CRM1014', '1198111-0014', 290.00),
('Dr. Otávio Carvalho', 'Gastroenterologia', 'CRM1015', '1198111-0015', 275.00),
('Dra. Patrícia Araujo', 'Pneumologia', 'CRM1016', '1198111-0016', 265.00),
('Dr. Rafael Barbosa', 'Infectologia', 'CRM1017', '1198111-0017', 245.00),
('Dra. Simone Duarte', 'Mastologia', 'CRM1018', '1198111-0018', 235.00),
('Dr. Tiago Monteiro', 'Oncologia', 'CRM1019', '1198111-0019', 350.00),
('Dra. Vanessa Pinto', 'Nefrologia', 'CRM1020', '1198111-0020', 310.00),
('Dr. William Castro', 'Clínico Geral', 'CRM1021', '1198111-0021', 185.00),
('Dra. Xenia Ramos', 'Cardiologia', 'CRM1022', '1198111-0022', 255.00),
('Dr. Yuri Vieira', 'Dermatologia', 'CRM1023', '1198111-0023', 225.00),
('Dra. Zoe Melo', 'Pediatria', 'CRM1024', '1198111-0024', 205.00),
('Dr. Alan Prado', 'Ortopedia', 'CRM1025', '1198111-0025', 275.00),
('Dra. Bruna Leme', 'Psiquiatria', 'CRM1026', '1198111-0026', 305.00),
('Dr. César Tavares', 'Neurologia', 'CRM1027', '1198111-0027', 330.00),
('Dra. Denise Moraes', 'Ginecologia', 'CRM1028', '1198111-0028', 235.00),
('Dr. Everton Siqueira', 'Oftalmologia', 'CRM1029', '1198111-0029', 215.00),
('Dra. Flávia Antunes', 'Endocrinologia', 'CRM1030', '1198111-0030', 265.00);