INSERT INTO pacientes (nome, cpf, telefone, email, data_nascimento) VALUES
('Ana Souza', '111.111.111-01', '1199000-0001', 'ana.souza@email.com', '1985-03-10'),
('Bruno Lima', '111.111.111-02', '1199000-0002', 'bruno.lima@email.com', '1990-07-15'),
('Carla Mendes', '111.111.111-03', '1199000-0003', 'carla.mendes@email.com', '1988-09-21'),
('Daniel Rocha', '111.111.111-04', '1199000-0004', 'daniel.rocha@email.com', '1979-11-02'),
('Eduarda Alves', '111.111.111-05', '1199000-0005', 'eduarda.alves@email.com', '1995-01-17'),
('Felipe Martins', '111.111.111-06', '1199000-0006', 'felipe.martins@email.com', '1987-05-23'),
('Gabriela Costa', '111.111.111-07', '1199000-0007', 'gabriela.costa@email.com', '1992-04-18'),
('Henrique Santos', '111.111.111-08', '1199000-0008', 'henrique.santos@email.com', '1983-06-29'),
('Isabela Ferreira', '111.111.111-09', '1199000-0009', 'isabela.ferreira@email.com', '1998-08-12'),
('João Ribeiro', '111.111.111-10', '1199000-0010', 'joao.ribeiro@email.com', '1975-12-05'),
('Karen Duarte', '111.111.111-11', '1199000-0011', 'karen.duarte@email.com', '1989-02-11'),
('Leonardo Gomes', '111.111.111-12', '1199000-0012', 'leonardo.gomes@email.com', '1991-10-09'),
('Mariana Barbosa', '111.111.111-13', '1199000-0013', 'mariana.barbosa@email.com', '1986-03-27'),
('Nicolas Teixeira', '111.111.111-14', '1199000-0014', 'nicolas.teixeira@email.com', '1994-07-07'),
('Olivia Freitas', '111.111.111-15', '1199000-0015', 'olivia.freitas@email.com', '1982-09-14'),
('Paulo Monteiro', '111.111.111-16', '1199000-0016', 'paulo.monteiro@email.com', '1978-01-30'),
('Queila Araujo', '111.111.111-17', '1199000-0017', 'queila.araujo@email.com', '1997-11-19'),
('Rafael Carvalho', '111.111.111-18', '1199000-0018', 'rafael.carvalho@email.com', '1984-04-25'),
('Sabrina Oliveira', '111.111.111-19', '1199000-0019', 'sabrina.oliveira@email.com', '1993-06-03'),
('Tiago Mendes', '111.111.111-20', '1199000-0020', 'tiago.mendes@email.com', '1981-08-22'),
('Ursula Martins', '111.111.111-21', '1199000-0021', 'ursula.martins@email.com', '1996-05-06'),
('Vinicius Lopes', '111.111.111-22', '1199000-0022', 'vinicius.lopes@email.com', '1980-07-18'),
('Wesley Nunes', '111.111.111-23', '1199000-0023', 'wesley.nunes@email.com', '1988-12-01'),
('Ximena Castro', '111.111.111-24', '1199000-0024', 'ximena.castro@email.com', '1999-10-13'),
('Yasmin Andrade', '111.111.111-25', '1199000-0025', 'yasmin.andrade@email.com', '1992-02-28'),
('Zeca Ramos', '111.111.111-26', '1199000-0026', 'zeca.ramos@email.com', '1977-03-16'),
('Aline Cardoso', '111.111.111-27', '1199000-0027', 'aline.cardoso@email.com', '1985-06-20'),
('Beatriz Melo', '111.111.111-28', '1199000-0028', 'beatriz.melo@email.com', '1991-09-09'),
('Caio Pinto', '111.111.111-29', '1199000-0029', 'caio.pinto@email.com', '1983-11-11'),
('Débora Vieira', '111.111.111-30', '1199000-0030', 'debora.vieira@email.com', '1994-01-05');